const common = {
  'system-name': 'Tên hệ thống',
  profile: 'Trang cá nhân',
  logout: 'Đăng xuất',
  home: 'Trang chủ',
  'about-school': 'Về trường học',
  grade: 'Bảng điểm',
  'average-score': 'Điểm trung bình',
  conduct: 'Hạnh kiểm',
  rating: 'Xếp loại',
  term: 'Học kỳ',
  academicYear: 'Niên khóa',
  'academic-year': 'Niên khóa',
  login: 'Đăng nhập',
  username: 'Tên đăng nhập',
  password: 'Mật khẩu',
  'forgot-password': 'Quên mật khẩu',
  'account': 'Tài khoản',
  'public-info': 'Chung',
  'fullname': 'Họ và tên',
  'contact-info': 'Thông tin liên lạc',
  birthday: 'Sinh nhật',
  phone: 'Số điện thoại',
  address: 'Địa chỉ',
  save: 'Lưu',
  image: 'Hình ảnh',
  'avatar': 'Hình đại diện',
  'class-detail': 'Chi tiết lớp học',
  'all': 'Tất cả',
  'total': 'Tất cả',
  'old-password': 'Mật khẩu cũ',
  'new-password': 'Mật khẩu mới',
  'confirm-new-password': 'Xác nhận mật khẩu mới',
  assignment: 'Môn học',
  'grades-detail': 'Bảng điểm chi tiết',
};

const component = {
  'add-images-label': 'Thêm hình ảnh',
  'rows-per-page-label': 'Số dữ liệu mỗi trang',
  'create': 'Thêm',
  'save-btn-label': 'Lưu',
  'cancel-btn-label': 'Hủy',
  'create-subject-label': 'Thêm môn học',
  'update': 'Cập nhật',
  'delete': 'Xóa',
  'update-subject-label': 'Cập nhật môn học',
  'confirm-btn-label': 'Xác nhận',
  'update-class-label': 'Cập nhật lớp học',
  'create-class-label': 'Thêm lớp học',
  'create-account-label': 'Thêm tài khoản',
  'update-account-label': 'Cập nhật tài khoản',
  'class-assignment': 'Môn học',
  'import': 'Nhập tập tin',
  'export': 'Xuất tập tin',
  'export-to-excel': 'Xuất ra EXCEL',
  'download-template': 'Tải mẫu',
  'download': 'Tải mẫu',
  'detail': 'Chi tiết',
  'rating-class': 'Xếp loại',
  'edit-conduct': 'Cập nhật xếp loại',
  'edit-score': 'Cập nhật điểm',
  'view-score': 'Xem điểm',
  'edit-grades': 'Cập nhật bảng điểm',
  'edit-rating-class': 'Cập nhật hạnh kiểm',
  'view-rating': 'Xem xếp loại',
  'download-excel-template': 'Tải mẫu',
  'upload-excel': 'Tải lên dữ liệu',
  'student-id': 'Mã định danh học sinh',
  'student-name': 'Tên học sinh',
};

const table = {
  name: 'Tên',
  'name-label': 'Tên',
  'grade-level': 'Khối',
  'description': 'Mô tả',
  'description-label': 'Mô tả',
  'oral': 'Kiểm tra miệng',
  'oral-label': 'Kiểm tra miệng',
  '15-minutes': 'Kiểm tra 15 phút',
  '15m-label': 'Kiểm tra 15 phút',
  'one-period': 'Kiểm tra một tiết',
  'one-period-label': 'Kiểm tra một tiết',
  'homeroom-teacher': 'Giáo viên chủ nhiệm',
};

const sidebar = {
  category: 'Danh mục',
  student: 'Học sinh',
  teacher: 'Giáo viên',
  admin: 'Quản trị viên',
  setting: 'Cài đặt',
  subject: 'Môn học',
  'class': 'Lớp học',
  'homeroom-class': 'Lớp chủ nhiệm',
  'home-room-class': 'Lớp chủ nhiệm',
  'student-list': 'Danh sách học sinh',
  'assignment-class': 'Lớp giảng dạy',
};

const vi = {
  ...common,
  ...component,
  ...sidebar,
  ...table,
};

export default vi;